-- Initial haxl-play.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haxl-play
version:             0.1.0.0
synopsis:            Experimenting with techniques from Haxl ZurHac presentation
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Alan Zimmerman
maintainer:          alan.zimm@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable haxl-play
  main-is:             main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
                       , text
                       , hashable
                       , hashable-extras
  Hs-Source-Dirs:      src

